jenkinsModule=http://jenkins.hild1.no/job/telepie/lastSuccessfulBuild/no.hild1.bank$telepie/
fileMatchRegexp=.*-jar-with-dependencies.jar$
finalName=telepie-latest.jar
execute=true
class=no.hild1.bank.TelepayGUI
